BBPlayer/folderPopup.xaml

<UserControl x:Class="BBPlayer.folderPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle x:Name="Background" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,-4,0,4">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Purple" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal" >
            <Button Width="80" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/plus-icon.png" Stretch="Fill">
                    
                </Image>
            </Button>
            <TextBlock Foreground="#6e6e6e" FontSize="24" FontFamily="Comic Sans MS" TextWrapping="WrapWithOverflow" Text=" Kérem válassza ki a zenéket 
                tartalamzó mappákat" Width="320"> 
            </TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            
        </ScrollViewer>
    </Grid>
</UserControl>
