BBPlayer/localfiles.xaml

<Window x:Class="BBPlayer.localfiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:BBPlayer"
        xmlns:local="clr-namespace:BBPlayer"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStyle="None">
    <Window.Resources>

        <Style x:Key="Title" TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontFamily" Value="Comic sans MS"/>
            <Setter Property="Foreground" Value="#6E6E6E"/>
            <Setter Property="Content" Value="BBPlayer :)"/>
            <Setter Property="BorderThickness" Value="0px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10px,0px , 0px ,10px"/>
            <Setter Property="Padding" Value="0,0,0,0"/>

        </Style>
        <Style x:Key="MenuButton1" TargetType="Button">
            <Setter Property="Content" Value="Local Files"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="#6E6E6E"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10px,0px , 0px ,20px"/>
        </Style>
        <Style x:Key="MenuButton2" TargetType="Button">
            <Setter Property="Content" Value="Playlists"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="#6E6E6E"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10px,0px , 0px ,20px"/>
        </Style>
        <Style x:Key="MenuButton3" TargetType="Button">
            <Setter Property="Content" Value="Favourites"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="#6E6E6E"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10px,0px , 0px ,20px"/>
        </Style>
        <Style x:Key="AlbumCover" TargetType="Image">
            <Setter Property="Source" Value="img/Sanyi.png"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Height" Value="88px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Margin" Value="0px, 0px, 0px, 0px"/>

        </Style>
        <Style x:Key="MusicTitle" TargetType="Label" >
            <Setter Property="Content" Value="AKC MISI - A szeretet él"/>
            <Setter Property="Margin" Value="0, 10px , 0px , 20px"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25px"/>
            <Setter Property="Width" Value="200px"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#6E6E6E"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>
        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse  Stroke="Black"
                          StrokeThickness="1"
                          Name="Ellipse" 
                          Fill="#6E6E6E" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#6E6E6E"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#6E6E6E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Slider" x:Key="TimeSlider">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="0,0,0,24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" Name="row" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" Name="column" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Name="PART_Border"
                           BorderBrush="Black" BorderThickness="1"
                           Padding="2"
                          Grid.Row="1" Grid.Column="1"
                           Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Background="#6E6E6E"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" />
                            <Track Name="PART_Track"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Grid.Row="1" Grid.Column="1"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="albumRectangle" TargetType="Rectangle">
            <Setter Property="Stroke" Value="#6E6E6E"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="126"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Fill" Value="#CC000000"/>
        </Style>
        <Style x:Key="albumCoverRectangle" TargetType="Rectangle">
            <Setter Property="Stroke" Value="#6E6E6E"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="95"/>
            <Setter Property="Height" Value="95"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>


    </Window.Resources>
    <Border CornerRadius="20,20,20,20" Background="#FF151515">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,-4,0,4">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Purple" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="closeWindow" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Margin="0,0,18,10" Panel.ZIndex="10" Click="closeWindow1">
                X
            </Button>
            <StackPanel Background="Black" Opacity="0.8" Grid.RowSpan="2">
                <Button Style="{StaticResource Title}" Click="switchToMainMenu" />
                <Button Style="{StaticResource MenuButton1}"/>
                <Button Style="{StaticResource MenuButton2}"/>
                <Button Style="{StaticResource MenuButton3}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" FlowDirection="LeftToRight">
                <Border BorderBrush="#6E6E6E" BorderThickness="3" HorizontalAlignment="Left">
                    <Image Style="{StaticResource AlbumCover}" Source="/Sanyi.png"/>
                </Border>
            </StackPanel>
            <Grid Background="Black" Opacity="0.7" Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Slider Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Style="{StaticResource TimeSlider}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource MusicTitle}" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Name="bt_PrevSong" Width="30" Height="30" Margin="10px 0px 0px 0px" Content="|◀"></Button>
                    <Button Grid.Column="2" Name="bt_PlaySong" Width="30" Height="30" Margin="10px 0px 0px 0px" Click="bt_PlaySong_Click">></Button>
                    <Button Grid.Column="3" Name="bt_NextSong" Width="30" Height="30" Margin="10px 0px 0px 0px" Content="▶|"></Button>
                </Grid>
                <Slider Style="{StaticResource TimeSlider}" Grid.Column="0" Margin="0,0,0,2" Grid.Row="1"/>
            </Grid>
            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <userControls:SongRow />
                    <userControls:SongRow />
                    <userControls:SongRow />
                    <userControls:SongRow />
                    <userControls:SongRow />
                    <userControls:SongRow />
                    <userControls:SongRow />
                    <userControls:SongRow />
                    <userControls:SongRow />
                    <userControls:SongRow />
                    <userControls:SongRow />
                    <userControls:SongRow />
                    <userControls:SongRow />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
