BBPlayer/MainWindow.xaml

<Window x:Class="BBPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:BBPlayer"
        xmlns:ResourceDictionary="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="20,20,20,20" Background="#FF151515">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Background" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,-4,0,4">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Purple" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel x:Name="ControlBar" Background="Black" Opacity="0.8" Grid.RowSpan="2"  Height="auto" Width="auto">
                
                <Button x:Name="btn_Title" Style="{StaticResource Title}" Click="bt_AddFolder"/>
                <TextBox Name="txtSearch" TextChanged="txtSearch_TextChanged" Width="140"  />
                <Button x:Name="localfiles" Style="{StaticResource MenuButton1}" ></Button> <!--csak hogy ne legyen ures a panek-->
                <Button x:Name="ListDirs" Style="{StaticResource MenuButton2}" Click="ShowPopup" ></Button>
                <ComboBox Width="110" SelectionChanged="SortChanged">
                    <ComboBoxItem Content="Date Added"/>
                    <ComboBoxItem Content="Album"/>
                    <ComboBoxItem Content="Artist"/>
                    <ComboBoxItem Content="Title"/>
                    <ComboBoxItem Content="Duration"/>
                    <ComboBoxItem Content="Most Played"/>
                </ComboBox>
                
            </StackPanel>
            <Popup x:Name="Popup1"  >
                <Grid Height="300" Width="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="popUPBackground" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,-4,0,4">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Purple" Offset="0.0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="80" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="bt_AddFolder">
                            <Image Source="/plus-icon.png" Stretch="Fill">

                            </Image>
                        </Button>
                        <TextBlock Background="Transparent" Foreground="#6e6e6e" FontSize="24" FontFamily="Comic Sans MS" TextWrapping="WrapWithOverflow" Text=" Kérem válassza ki a zenéket 
                tartalamzó mappákat" Width="320">
                        </TextBlock>
                    </StackPanel>
                    <Button x:Name="closeWindow" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20"  Panel.ZIndex="10" Click="ClosePopup">
                        <Image Source="/CloseIcon.png" Stretch="Fill"></Image>
                    </Button>
                    <ScrollViewer Grid.Row="1" Background="Transparent">
                        <TextBox Background="Transparent" x:Name="tb_addedFolders" Text="" Foreground="#6e6e6e" FontSize="20"></TextBox>
                    </ScrollViewer>
                </Grid>
            </Popup>
            <StackPanel x:Name="controlPanelAlul" Grid.Row="2" Grid.ColumnSpan="2" FlowDirection="LeftToRight" Height="auto" Width="auto">
                <Border BorderBrush="#6E6E6E" BorderThickness="3" HorizontalAlignment="Left"/>
            </StackPanel>
           
            <Grid Background="Black" Opacity="0.7" Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions> 
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <Label Foreground="#6e6e6e" VerticalAlignment="Center" Width="26" RenderTransformOrigin="0.65,0.596">🔊</Label>
                    <Slider VerticalAlignment="Center" x:Name="volume" Value="100" Minimum="0" Maximum="100" ValueChanged="volume_ValueChanged"  Grid.Column="1" Grid.Row="1" Style="{StaticResource TimeSlider}" Width="76"/>
                </StackPanel>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lb_songName" Content="" Grid.Column="5" Style="{StaticResource MusicTitle}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button Grid.Column="2" Name="bt_PreviousSong" Width="30" Margin="10,0,0,0" Height="30" Click="bt_Previous" Background="Transparent" BorderBrush="Transparent" >
                        <Image Source="/img/previous.png" Stretch="Fill" >

                        </Image>
                    </Button>
                    <Button Grid.Column="3" Name="bt_PlaySong" Width="30" Margin="10,0,0,0" Height="30" Click="bt_Play" Background="Transparent" BorderBrush="Transparent" >
                        <Image x:Name="play_pic" Source="/img/play.png" Stretch="Fill" >

                        </Image>
                    </Button>
                    <Button Grid.Column="4" Name="bt_NextSong" Width="30" Margin="10,0,0,0" Height="30" Click="bt_Next" Background="Transparent" BorderBrush="Transparent" >
                        <Image Source="/img/next.png" Stretch="Fill" >

                        </Image>
                    </Button>
                    <Button Grid.Column="1" Name="bt_replay" Width="30" Margin="10,0,0,0" Height="30" Click="bt_Replay" Background="Transparent" BorderBrush="Transparent" >
                        <Image x:Name="replay_pic" Source="/img/repeat.png" Stretch="Fill" >

                        </Image>
                    </Button>
                    <Button Grid.Column="0" Name="bt_shuffle" Width="30" Margin="10,0,0,0" Height="30"  Click="bt_shuffle1" Background="Transparent" BorderBrush="Transparent" >
                        <Image x:Name="shuffle_pic" Source="/img/shuffle.png" Stretch="Fill" >

                        </Image>
                    </Button>
                </Grid>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <Label  x:Name="status" Content="0:00" Foreground="#6e6e6e" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Slider x:Name="Slider" Maximum="200" VerticalAlignment="Center" Thumb.DragCompleted="DragCompleted" Thumb.DragStarted="DragStarted" Style="{StaticResource TimeSlider}" Grid.Column="0"  Grid.Row="1" Width="483"/>
                </StackPanel>
            </Grid>
            <ListView Name="SongPanel" Grid.Column="1" Background="Transparent" SelectionChanged="SongFocusChanged" VirtualizingPanel.IsVirtualizing="True" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:Song">
                        <Grid Height="55" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=SongPanel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Title}" FontSize="14" Foreground="#6E6E6E" Name="lb_SongTitle" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                            <Label Grid.Column="1" Content="{Binding Artist}"  FontSize="14" Foreground="#6E6E6E" Name="lb_SongArtist" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                            <Label Grid.Column="2" Content="{Binding Genre}" FontSize="14" Foreground="#6E6E6E" Name="lb_SongGenre" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                            <Label Grid.Column="3" Content="{Binding Duration}"  FontSize="14" Foreground="#6E6E6E" Name="lb_SongDuration" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>