BBPlayer/MainWindow.xaml

<Window x:Class="BBPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:BBPlayer"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:local="clr-namespace:BBPlayer.Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="20*"></RowDefinition>
            <RowDefinition Height="3*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
            <Button Content="Previous" Width="60px" Height="20px" Margin="5" Click="bt_Previous"></Button>
            <Button Content="Play" Width="60px" Height="20px" Margin="5" Click="bt_Play"></Button>
            <Button Content="Stop" Width="60px" Height="20px" Margin="5" Click="bt_Stop"></Button>
            <Button Content="Next" Width="60px" Height="20px" Margin="5" Click="bt_Next"></Button>
            <Button Content="ListDirs" Width="60px" Height="20px" Margin="5" Click="bt_ListDirectories"></Button>
            <ComboBox Width="110" SelectionChanged="SortChanged">
                <ComboBoxItem Content="Date Added"/>
                <ComboBoxItem Content="Album"/>
                <ComboBoxItem Content="Artist"/>
                <ComboBoxItem Content="Title"/>
                <ComboBoxItem Content="Duration"/>
                <ComboBoxItem Content="Most Played"/>
            </ComboBox>
            <TextBox Name="txtSearch" TextChanged="txtSearch_TextChanged" Width="140"  />
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="620" >
            <Button x:Name="replay" Content="Replay off" Width="57" Height="20px" Click="bt_Replay"/>
            <Button Content="Previous" Width="56" Height="20px" Margin="5" Click="bt_Previous"/>
            <Button x:Name="bt_play" Content="Play" Width="56" Height="20px" Margin="5" Click="bt_Play"/>
            <Button Content="Next" Width="57" Height="20px" Margin="5" Click="bt_Next"/>
            <Button Content="ListDirs" Width="56" Height="20px" Margin="5" Click="bt_ListDirectories"/>
            <Slider x:Name="Slider" Width="150" Height="18" Maximum="200" Thumb.DragCompleted="DragCompleted" Thumb.DragStarted="DragStarted"/>
            <Label x:Name="status" Content="0:00" />
            <Slider x:Name="volume" Value="100" Width="100" Height="22" Minimum="0" Maximum="100" ValueChanged="volume_ValueChanged"/>
        </StackPanel>
        <ScrollViewer>
            <TextBlock Name="Directories" Grid.Column="0" TextWrapping="Wrap" Text="." VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <Button Content="Add File" Width="60px" Height="20px" Click="bt_AddFolder" ></Button>
        <ListView Name="SongPanel" Grid.Column="1" SelectionChanged="SongFocusChanged" VirtualizingPanel.IsVirtualizing="True" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Song">
                    <Grid Height="55" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=SongPanel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Content="{Binding Title}" Name="lb_SongTitle" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="2" Content="{Binding Artist}" Name="lb_SongArtist" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="3" Content="{Binding Genre}" Name="lb_SongGenre" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                        <Label Grid.Column="4" Content="{Binding Duration}" Name="lb_SongDuration" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <Label x:Name="TestLabel" ></Label>
        </ScrollViewer>
    </Grid>
</Window>
