BBPlayer/Playlists.xaml

<Window x:Class="BBPlayer.Playlists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBPlayer"
        xmlns:userControls="clr-namespace:BBPlayer"
        mc:Ignorable="d"
        WindowStyle="None" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <Border CornerRadius="20,20,20,20" Background="#FF151515">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Background" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,-4,0,4">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Purple" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel x:Name="ControlBar" Background="Black" Opacity="0.8" Grid.RowSpan="2"  Height="auto" Width="auto">
                <Button x:Name="btn_Title" Style="{StaticResource Title}"  Click="SwitchToMainWindow"/>
                <Button x:Name="btn_LocalFiles"  Style="{StaticResource MenuButton1}" Click="switchToLocalFiles"/>
                <Button x:Name="btn_Playlists" Style="{StaticResource MenuButton2}"/>
                <Button x:Name="btn_Favourites" Style="{StaticResource MenuButton3}"/>
            </StackPanel>
            <StackPanel x:Name="controlPanelAlul" Grid.Row="2" Grid.ColumnSpan="2" FlowDirection="LeftToRight" Height="auto" Width="auto">
                <Border BorderBrush="#6E6E6E" BorderThickness="3" HorizontalAlignment="Left">
                    <Image x:Name="CurrentTrackImg" Style="{StaticResource AlbumCover}" Source="/Sanyi.png" Height="82" Width="82"/>
                </Border>
            </StackPanel>
            <Button x:Name="closeWindow" BorderBrush="Transparent" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Margin="0,0,18,10" Panel.ZIndex="10" Click="closeWindow1">
                <Image Source="/CloseIcon.png" Stretch="Fill"></Image>
            </Button>
            <Grid Background="Black" Opacity="0.7" Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <Label Foreground="#6e6e6e" VerticalAlignment="Center" Width="26" RenderTransformOrigin="0.65,0.596">🔊</Label>
                    <Slider VerticalAlignment="Center" x:Name="volume" Value="100" Minimum="0" Maximum="100" ValueChanged="volume_ValueChanged"  Grid.Column="1" Grid.Row="1" Style="{StaticResource TimeSlider}" Width="76"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource MusicTitle}" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Name="bt_PreviousSong" Width="30" Margin="10,0,0,0" Height="30" Click="bt_Previous" Background="Transparent" BorderBrush="Transparent" >
                        <Image Source="/img/previous.png" Stretch="Fill" >

                        </Image>
                    </Button>
                    <Button Grid.Column="2" Name="bt_PlaySong" Width="30" Margin="10,0,0,0" Height="30" Click="bt_Play" Background="Transparent" BorderBrush="Transparent" >
                        <Image x:Name="play_pic" Source="/img/play.png" Stretch="Fill" >

                        </Image>
                    </Button>
                    <Button Grid.Column="3" Name="bt_NextSong" Width="30" Margin="10,0,0,0" Height="30" Click="bt_Next" Background="Transparent" BorderBrush="Transparent" >
                        <Image Source="/img/next.png" Stretch="Fill" >

                        </Image>
                    </Button>
                    <Button Grid.Column="4" Name="bt_replay" Width="30" Margin="10,0,0,0" Height="30" Click="bt_Replay" Background="Transparent" BorderBrush="Transparent" >
                        <Image x:Name="replay_pic" Source="/img/repeat.png" Stretch="Fill" >

                        </Image>
                    </Button>
                    <Button Grid.Column="5" Name="bt_shuffle" Width="30" Margin="10,0,0,0" Height="30"  Click="bt_shuffle1" Background="Transparent" BorderBrush="Transparent" >
                        <Image x:Name="shuffle_pic" Source="/img/shuffle.png" Stretch="Fill" >

                        </Image>
                    </Button>

                </Grid>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <Label  x:Name="status" Content="0:00" Foreground="#6e6e6e" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Slider x:Name="Slider" Maximum="200" VerticalAlignment="Center" Thumb.DragCompleted="DragCompleted" Thumb.DragStarted="DragStarted" Style="{StaticResource TimeSlider}" Grid.Column="0"  Grid.Row="1" Width="483"/>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Column="1" >
                <WrapPanel Orientation="Horizontal" Width="630">
                    <Grid Height="auto" >
                        <Rectangle  Margin="24,69,0,0" Style="{StaticResource albumRectangle}" MouseDown="AddPlaylist"/>
                        <Rectangle  Margin="40,88,0,0" Style="{StaticResource albumCoverRectangle}"/>
                    </Grid>
                    <userControls:PlaylistRectangle/>
                </WrapPanel>
            </ScrollViewer>


        </Grid>
    </Border>
</Window>
