BBPlayer/SongRow.xaml

<UserControl x:Class="BBPlayer.SongRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBPlayer"
             mc:Ignorable="d" d:DesignWidth="960" Height="35">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding SongTitle}" Name="lb_SongTitle" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Grid.Column="1" Content="{Binding SongArtist}" Name="lb_SongArtist" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Grid.Column="2" Content="{Binding SongYear}" Name="lb_SongYear" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="3" Content="{Binding SongGenre}" Name="lb_SongGenre" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Grid.Column="4" Content="{Binding SongDuration}" Name="lb_SongDuration" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
    </Grid>
</UserControl>